language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WMuvsSHFywMdw9u+YDIOw3OliJJi4GKmCr5WIPhJILjuPpYdy+iCWIBPwyHIbw3pX/xxm2xvYk4/Vk7MbeSu4vpepgAcGKPwzrGWbLiXMfjdy8n0Sh9NQa+qZL0KYBilKU3jp/D3jYOrVnNxHj/JkxOQlc4FQNOyi0AslZ27nw1hc6LocxZoWD+Sk6PrHNgw6IukC5saOHqlgHHdQknmQL1F5yu1wdTnzmaswv/lJRPgS4ZE2enmt08kHOO8XIVlmLWgT9oYOeGGQYO3u1D8LW27rQt9Pc0Wm8IBTYL/GDTUX3mavWiISbcHjfJED+51MQyQBvBv9xRwZPgaYybdOXu/o8mztmwvQPRjQl3cZiEUgBAlMv/W0K0ElWYVLrYGOxZHSRCXS3ngLcbyjzuLvPTC86y4bSy7NdqFMad4QuZ/KqeSeuFbLDUI7cbyYX58hdBii9WdSMU5fI3uYOTcnaOXdmzIAb8BtS44IEVuZCiPyoOE710Dy53MUMT9dSDhU3IbEMWXy92xfzOs1SNi/lxqQTo2cqLsyWcCtiQMatzOY2E6xIvS/EVtSRsX0e2XuEHKkhyeIq7G6JRRTk3OEfRwocodnnzZdcMq7xEydl1iU+k1Fj3p07dfIq429OXJuhDXpYpusOPQO45hsSgBec5jI9c/xe5YV35EIP08Ufc=
  app: frozen-fortress-22482
  on:
    repo: jacobselbe/hire-me-faster-node-capstone
